{
  "$schema": "https://ui.shadcn.com/schema.json",
  "style": "new-york",
  "rsc": true,
  "tsx": true,
  "tailwind": {
    "config": "",
    "css": "apps/portal/app/globals.css",
    "baseColor": "neutral",
    "cssVariables": true,
    "prefix": ""
  },
  "iconLibrary": "lucide",
  "aliases": {
    "components": "@novo/ui",
    "utils": "@/shared/utils",
    "ui": "@novo/ui",
    "lib": "@/shared",
    "hooks": "@/shared/hooks"
  },
  "registries": {}
}
